POSTGRES_URL="postgres://default:av6YsI3wEqNV@ep-steep-waterfall-a4xdh84r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:av6YsI3wEqNV@ep-steep-waterfall-a4xdh84r.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL =/api